<!DOCTYPE html>
<link rel="stylesheet" type="text/css" href="nav.css">

    <nav id="globalheader" class="globalheader-js globalheader-loaded globalheader-loaded">
        <ul id="globalnav" role="navigation">
            <li><a href="index.html"><span>Home</span></a></li>
            <li><a href="ChessInfo.html"><span>Chess</span></a></li>
            <li><a href="Mines.html"><span>Mines</span></a></li>
            <li><a href="Badminton.html"><span>Badminton</span></a></li>
        </ul>43

    </nav>
    <style>
        h1
        {
            font-family: Helvetica, arial, sans-serif;
            color: red;
            font-size: 1.5em;
        }
        
        .title
        {
        }
        
        ul
        {
            list-style-type:none;
            margin:0;
            padding:0;
            overflow:hidden;
        }
        
        li
        {
            float: left;
        }
        
        #content 
        {
            width: 450px;
            height: 36px;
        }

        a
        {
            color: white;
            display:block;
            width:150px;
            background-color:#A9A9A9;
        }
        </style>

    <center>
        <h1 id="philip" >  Philip Donlon </h1>
        <br>
        <span class="title" >Links to my most recent projects </span>
        <br>
        
        <br>
        <!--
         <a href="https://github.com/pdonlon/Mines"
         target="_blank">
         Mines source</a>
         <br>
         
         <a href="test.html"
         >Test</a>
         <br>
         
         <a href="phils.html"
         >
         Phils</a>
         -->
       <!-- <br>
        <nav id="content">
        <ul>
        <li> <a class="title" href="Chess.html">
            Chess</a> </li>
        <li> <a class="title" href="Mines.html">
            Mines</a> </li>
        
        <li> <a class="title" href="Badminton.html">
            Badminton</a> </li>
        </ul>
        </nav>
        -->
        <br>
        <br>
        <br>
        
        &copy; copyright 2013 Philip Donlon
    </center>